# SlashBlade-Refabricated

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/cn/sh1rocu/slashblade/: SlashBladeFabric.java
src/main/java/cn/sh1rocu/slashblade/api/event/: AnvilRepairEvent.java  AnvilUpdateEvent.java  BaseEvent.java  EntityAddedLayerCallback.java  EntityJoinLevelEvent.java  ICancellableEvent.java  InputEvent.java  LivingAttackEvent.java  LivingDamageEvent.java  LivingDropsEvent.java  LivingEntityRenderEvents.java  LivingEvent.java  LivingExperienceDropEvent.java  LivingFallEvent.java  LivingHurtEvent.java  LivingJumpEvent.java  LivingKnockBackEvent.java  LivingTickEvent.java  MobSpawnEvent.java  PlayerEvent.java  PlayerFlyableFallEvent.java  PlayerTickEvent.java  RenderPlayerEvents.java  RenderTickEvent.java
src/main/java/cn/sh1rocu/slashblade/api/extension/: BaseItemExtension.java  EntityExtension.java  IEnchantment.java  IEntityAdditionalSpawnData.java  ItemEntityRendererExtension.java  ItemSlashBladeExtension.java
src/main/java/cn/sh1rocu/slashblade/client/: SlashBladeFabricClient.java
src/main/java/cn/sh1rocu/slashblade/item/: SlashBladeBaseItem.java
src/main/java/cn/sh1rocu/slashblade/mixin/accessor/: AdvancementTabAccessor.java  AdvancementWidgetAccessor.java  AdvancementsScreenAccessor.java  AnvilMenuAccessor.java  EntityRendererAccessor.java  LivingEntityRendererAccessor.java  MobAccessor.java  ServerPlayerAccessor.java
src/main/java/cn/sh1rocu/slashblade/mixin/client/: ClientLevelMixin.java  EntityRenderDispatcherMixin.java  ItemEntityRendererMixin.java  ItemRendererMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlayerRendererMixin.java  RemotePlayerMixin.java  TextureAtlasMixin.java
src/main/java/cn/sh1rocu/slashblade/mixin/common/: AbstractHorseMixin.java  AnvilMenuMixin.java  BundlePacketMixin.java  ClipContextMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  MobMixin.java  (+10 more)
src/main/java/cn/sh1rocu/slashblade/util/: ClientHooks.java  CommonHooks.java  EventHooks.java  ItemPredicateRegistry.java  LazyOptional.java  MixinPlugin.java  NonNullConsumer.java  NonNullFunction.java  NonNullPredicate.java  NonNullSupplier.java
src/main/java/jp/nyatla/nymmd/: MmdMotionPlayer.java
src/main/java/jp/nyatla/nymmd/struct/: DataReader.java
src/main/java/mods/flammpfeil/slashblade/: SlashBlade.java  SlashBladeConfig.java  SlashBladeCreativeGroup.java
src/main/java/mods/flammpfeil/slashblade/ability/: ArrowReflector.java  EnemyStep.java  Guard.java  KickJump.java  LockOnManager.java  SlayerStyleArts.java  StunManager.java  SummonedSwordArts.java  SuperSlashArts.java  TNTExtinguisher.java  Untouchable.java
src/main/java/mods/flammpfeil/slashblade/advancement/: SlashBladeItemPredicate.java
src/main/java/mods/flammpfeil/slashblade/client/: ClientHandler.java  SlashBladeKeyMappings.java
src/main/java/mods/flammpfeil/slashblade/data/: DataGen.java  RegistryDataGenerator.java  SlashBladeRecipeProvider.java
src/main/java/mods/flammpfeil/slashblade/entity/: BladeItemEntity.java  BladeStandEntity.java  EntityAbstractSummonedSword.java  EntityBlisteringSwords.java  EntityDrive.java  EntityHeavyRainSwords.java  EntityJudgementCut.java  EntitySlashEffect.java  EntitySpiralSwords.java  EntityStormSwords.java  Projectile.java
src/main/java/mods/flammpfeil/slashblade/event/: BladeMotionEvent.java  BladeMotionEventBroadcaster.java  RefineProgressBaseEvent.java  RefineProgressEvent.java  RefineSettlementBaseEvent.java  RefineSettlementEvent.java  Scheduler.java  SlashBladeBaseEvent.java  SlashBladeEvent.java  SlashBladeRegistryEvent.java
src/main/java/mods/flammpfeil/slashblade/init/: SBEntityTypes.java  SBItems.java  SBStatTypes.java
src/main/java/mods/flammpfeil/slashblade/item/: BladeStandItem.java  ItemSlashBlade.java  ItemSlashBladeDetune.java  ItemTierSlashBlade.java  ReachModifier.java  SwordType.java
src/main/java/mods/flammpfeil/slashblade/mixin/: MixinBlockBehaviour.java
src/main/java/mods/flammpfeil/slashblade/network/: MotionBroadcastMessage.java  MoveCommandMessage.java  NetworkManager.java  RankSyncMessage.java
src/main/java/mods/flammpfeil/slashblade/recipe/: ProudsoulShapelessRecipe.java  RecipeSerializerRegistry.java  RequestDefinition.java  SlashBladeIngredient.java  SlashBladeShapedRecipe.java  SlashBladeShapedRecipeBuilder.java  SlashBladeShapedRecipeSerializer.java  SlashBladeSmithingRecipe.java  SlashBladeSmithingRecipeBuilder.java
src/main/java/mods/flammpfeil/slashblade/registry/: ComboStateRegistry.java  ModAttributes.java  SlashArtsRegistry.java  SpecialEffectsRegistry.java
src/main/java/mods/flammpfeil/slashblade/slasharts/: CircleSlash.java  Drive.java  JudgementCut.java  SakuraEnd.java  SlashArts.java  WaveEdge.java
src/main/java/mods/flammpfeil/slashblade/util/: AdvancementHelper.java  AttackHelper.java  AttackManager.java  EnchantmentsHelper.java  EnumSetConverter.java  InputCommand.java  KnockBacks.java  NBTHelper.java  PlayerAttackHelper.java  RayTraceHelper.java  StatHelper.java  TargetSelector.java  VectorHelper.java
src/main/resources/: fabric.mod.json  slashblade.accesswidener  slashblade.fabric.mixins.json
src/main/resources/assets/slashblade/lang/: en_us.json  zh_cn.json
src/main/resources/assets/slashblade/models/item/: bladestand.json  bladestand_1.json  bladestand_1w.json  bladestand_2.json  bladestand_2w.json  bladestand_s.json  bladestand_v.json  crystal.json  ingot.json  proudsoul.json  proudsoul_crystal.json  proudsoul_ingot.json  proudsoul_sphere.json  proudsoul_tiny.json  proudsoul_trapezohedron.json  soul.json  sphere.json  stand_1.json  stand_2.json  stand_s.json  stand_v.json  stand_w_1.json  stand_w_2.json  tiny.json  trapezohedron.json
src/main/resources/data/slashblade/advancements/: movesets.json  root.json
src/main/resources/data/slashblade/advancements/blade/: s_nameless.json
src/main/resources/data/slashblade/advancements/material/: proudsoul.json
src/main/resources/data/slashblade/weapon_attributes/: slashblade_wood.json
(+86 files in other folders)
