# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
loader_version=0.16.14
# Mod Properties
mod_version=0.0.4-Resharped-1.4.46
maven_group=cn.sh1rocu
archives_base_name=SlashBlade-Refabricated-1.20.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
cca_version=5.2.3
jei_version=15.20.0.105